// 引入其他模块
/**
 *  在node中，通过require()函数来引入外部的模块
 *      require()可以传递一个文件的路径作为参数，node将会自动根据该路径来引入外部模块
 *          这里的路径，如果是相对路径，必须以.或..开头 （以.开头的不可以省略）
 * 
 * 使用require()引入模块后，该函数会返回一个对象，这个对象代表的就是引入的模块
 * 
 * 使用require()引入外部模块时，使用的是模块标识，我们可以通过模块表示来找到指定的模块
 *      - 模块分成两大类：
 *          核心模块：
 *              - 由node引擎提供的模块
 *              - 核心模块的标识就是 模块的名字
 *          文件模块
 *              - 由用户自己创建的模块
 *              - 文件模块的标识就是文件的路径（相对路径、绝对路径）
 *                  相对路径用. 或.. 开头
 * 
 */
var md = require("./02_module");
console.log(md.x);
var fs = require("fs") //核心模块
// console.log(fs);